# Estimate-New

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/leon/estimate_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/estimate_new/: MainActivity.java
app/src/main/java/com/leon/estimate_new/activities/: BrightnessContrastActivity.java  CropImageActivity.java  DocumentActivity.java  DocumentFormActivity.java  FinalReportActivity.java  FormActivity.java  FormTempActivity.java  ListActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/leon/estimate_new/adapters/: CustomAdapterList.java  ImageViewAdapter.java  NavigationDrawerAdapter.java  SpinnerCustomAdapter.java  TejariSayerAdapter.java  ViewPagerStateAdapter.java
app/src/main/java/com/leon/estimate_new/base_items/: BaseActivity.java  BaseAsync.java  (+1 more)
app/src/main/res/drawable/: arrow_down.xml  background_submit_button.xml  background_submit_button_r2.xml  border_1.xml  border_black_1.xml  border_blue_1.xml  border_blue_2.xml  border_blue_3.xml  border_gray_3.xml  border_green_2.xml  border_red_1.xml  border_red_2.xml  border_red_3.xml  border_white_1.xml  border_white_2.xml  border_yellow_1.xml  border_yellow_2.xml  darker_gray_30.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_base.xml  activity_brightness_contrast.xml  activity_crop_image.xml  activity_document.xml  activity_document_form.xml  activity_final_report.xml  activity_form.xml  activity_form_temp.xml  activity_list.xml  activity_login.xml  activity_main.xml  base_app_bar.xml  dialog_standard.xml  dialog_standard_vertical.xml  dialog_text_input.xml  dialog_view_color_area.xml  dialog_view_title_and_message.xml  fragment_add_document.xml  fragment_base_info.xml  fragment_blank.xml  fragment_brightness_contrast.xml  fragment_crop.xml  fragment_download.xml  fragment_duties_list.xml  fragment_edit_map.xml  fragment_enter_bill.xml  fragment_help.xml  fragment_high_quality.xml  fragment_home.xml  fragment_map_description.xml  fragment_offline_map.xml  fragment_personal.xml  fragment_search.xml  fragment_second_form.xml  fragment_send_request.xml  fragment_services.xml  fragment_show_document.xml  fragment_take_photo.xml  fragment_take_single.xml  fragment_technical_info.xml  (+15 more)
app/src/main/res/layout-large/: fragment_base_info.xml  fragment_personal.xml  fragment_take_photo.xml  fragment_technical_info.xml  item_address_1.xml  item_address_2.xml  item_tejari.xml
app/src/main/res/menu/: map_menu.xml  value_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leon/estimate_new/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle  local.properties
openCVLibrary/gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java  StaticHelper.java
openCVLibrary/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
openCVLibrary/src/main/java/org/opencv/core/: Algorithm.java  Core.java  CvException.java  CvType.java  DMatch.java  KeyPoint.java  Mat.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java  MatOfKeyPoint.java  MatOfPoint.java  MatOfPoint2f.java  MatOfPoint3.java  MatOfPoint3f.java  MatOfRect.java  MatOfRect2d.java  Point.java  Point3.java  Range.java  Rect.java  Rect2d.java  RotatedRect.java  Scalar.java  Size.java  TermCriteria.java  TickMeter.java
openCVLibrary/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
openCVLibrary/src/main/java/org/opencv/engin/: OpenCVEngineInterface.java
openCVLibrary/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
openCVLibrary/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVLibrary/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
openCVLibrary/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
openCVLibrary/src/main/java/org/opencv/objdetect/: BaseCascadeClassifier.java  CascadeClassifier.java  HOGDescriptor.java  Objdetect.java
openCVLibrary/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  Tonemap.java  TonemapDrago.java  TonemapDurand.java  TonemapMantiuk.java  TonemapReinhard.java
openCVLibrary/src/main/java/org/opencv/utils/: Converters.java
openCVLibrary/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DenseOpticalFlow.java  DualTVL1OpticalFlow.java  FarnebackOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java  Video.java
openCVLibrary/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
(+185 files in other folders)
