# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier = true
API_KEY = "AAPK85d5bd73593b4fe28274abedd4ab0b4cYFAg8Vsie43pD1vQZnPFVU0-pIWNNROiAwf3-JKF9K3u-t8bH1AuhNHLINWomNmu"
LICENSE_CODE = "runtimelite,1000,rud5845572625,none,8SH93PJPXLMS2T8AG085"
org.gradle.configuration-cache=true

org.gradle.daemon=true
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=35
#API_KEY = "AAPK32898433270b470c8dfb6f537d822ea7o-KcXfQkrf3DKg6ZlLyy7eyrbWtHAsn9BHzZymWC9UoGUgi91sjkPQ9cMs_eWxvS"