apply plugin: 'com.android.library'

android {
    compileSdk 37
    defaultConfig {
        minSdk 23
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.opencv'
    testOptions {
        targetSdk 37
    }
    lint {
        targetSdk 37
    }
}