plugins {
    id 'com.android.application'
}

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'mips', 'mips64', 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            universalApk true
//            exclude 'x86'
//            exclude 'x86_64'
//            exclude 'mips'
//            //TODO
//            exclude 'mips64'
//            exclude 'armeabi'
//            exclude 'armeabi-v7a'
//            exclude 'armeabi-v8a'
        }
    }
//    packagingOptions {
//        jniLibs {
//            useLegacyPackaging false
//            excludes += [
//                    'lib/x86/libopencv_java3.so',
//                    'lib/x86_64/libopencv_java3.so',
//                    'lib/mips/libopencv_java3.so',
//                    'lib/mips64/libopencv_java3.so',
//                    'lib/armeabi/libopencv_java3.so',
//                    'lib/armeabi-v7a/libopencv_java3.so',
////                    'lib/arm64-v8a/libopencv_java3.so',
//                    'lib/x86/libruntimecore.so',
//                    'lib/x86_64/libruntimecore.so',
//                    'lib/mips/libruntimecore.so',
//                    'lib/mips64/libruntimecore.so',
//                    'lib/armeabi/libruntimecore.so',
//                    'lib/armeabi-v7a/libruntimecore.so',
////                    'lib/arm64-v8a/libruntimecore.so',
//                    'lib/x86/libc++_shared.so',
//                    'lib/x86_64/libc++_shared.so',
//                    'lib/mips/libc++_shared.so',
//                    'lib/mips64/libc++_shared.so',
//                    'lib/armeabi/libc++_shared.so',
//                    'lib/armeabi-v7a/libc++_shared.so',
////                    'lib/arm64-v8a/libc++_shared.so',
//                    'lib/x86/libruntimecore_java.so',
//                    'lib/x86_64/libruntimecore_java.so',
//                    'lib/mips/libruntimecore_java.so',
//                    'lib/mips64/libruntimecore_java.so',
//                    'lib/armeabi/libruntimecore_java.so',
//                    'lib/armeabi-v7a/libruntimecore_java.so',
////                    'lib/arm64-v8a/libruntimecore_java.so',
//                    'lib/x86/libfilament-jni.so',
//                    'lib/x86_64/libfilament-jni.so',
//                    'lib/mips/libfilament-jni.so',
//                    'lib/mips64/libfilament-jni.so',
//                    'lib/armeabi/libfilament-jni.so',
//                    'lib/armeabi-v7a/libfilament-jni.so',
////                    'lib/arm64-v8a/libfilament_jni.so',
//                    'lib/x86/libsceneform_animation.so',
//                    'lib/x86_64/libsceneform_animation.so',
//                    'lib/mips/libsceneform_animation.so',
//                    'lib/mips64/libsceneform_animation.so',
//                    'lib/armeabi/libsceneform_animation.so',
//                    'lib/armeabi-v7a/libsceneform_animation.so',
////                    'lib/arm64-v8a/libsceneform_animation.so',
//                    'lib/x86/libarsceneview_jni.so',
//                    'lib/x86_64/libarsceneview_jni.so',
//                    'lib/mips/libarsceneview_jni.so',
//                    'lib/mips64/libarsceneview_jni.so',
//                    'lib/armeabi/libarsceneview_jni.so',
//                    'lib/armeabi-v7a/libarsceneview_jni.so',
////                    'lib/arm64-v8a/libarsceneview_jni.so',
//                    'lib/x86/libarcore_sdk_jni.so',
//                    'lib/x86_64/libarcore_sdk_jni.so',
//                    'lib/mips/libarcore_sdk_jni.so',
//                    'lib/mips64/libarcore_sdk_jni.so',
//                    'lib/armeabi/libarcore_sdk_jni.so',
//                    'lib/armeabi-v7a/libarcore_sdk_jni.so',
////                    'lib/arm64-v8a/libarcore_sdk_jni.so',
//                    'lib/x86/libarcore_sdk_c.so',
//                    'lib/x86_64/libarcore_sdk_c.so',
//                    'lib/mips/libarcore_sdk_c.so',
//                    'lib/mips64/libarcore_sdk_c.so',
//                    'lib/armeabi/libarcore_sdk_c.so',
//                    'lib/armeabi-v7a/libarcore_sdk_c.so'
////                    ,'lib/arm64-v8a/libarcore_sdk_c.so'
//            ]
//        }
//        resources {
//            excludes += ['AndroidManifest.xml']
//        }
//    }
    compileSdk 35
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId "com.leon.estimate_new"
        minSdk 23
        targetSdk 35
        versionCode 34
        versionName "2.04.04.021"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        multiDexEnabled true
        signingConfig signingConfigs.config
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "LICENSE_CODE", LICENSE_CODE)
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    namespace 'com.leon.estimate_new'
}

dependencies {

    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    def arch_version = '1.1.1'
    def dagger_version = '2.56.2'
    def okhttp3_version = '4.12.0'
    def retrofit2_version = '2.11.0'
//    implementation "androidx.activity:activity:1.5.0"
//    implementation "androidx.fragment:fragment:1.3.6"
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//
//
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'

//    implementation 'com.esri.arcgisruntime:arcgis-android-toolkit:100.11.0'
//    implementation 'com.esri.arcgisruntime:arcgis-android:100.13.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    implementation "android.arch.persistence.room:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"

    implementation 'com.github.mayuce:AndroidDocumentScanner:1.4'
//    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.3.0'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

//    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'
    implementation 'se.warting.signature:signature-pad:0.1.2'
//    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    // Libraries For Dependency Injection Using Dagger 2
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation 'org.mapstruct:mapstruct:1.6.3'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation project(':openCVLibrary')
//    constraints {
//        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }
}