plugins {
    alias libs.plugins.android.application
}

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'mips', 'mips64', 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            universalApk true
            /*exclude 'x86'
            exclude 'x86_64'
            exclude 'mips'
            //TODO
            exclude 'mips64'
            exclude 'armeabi'
            exclude 'armeabi-v7a'
            exclude 'armeabi-v8a'*/
        }
    }
    compileSdk 37
/*    packagingOptions {
        jniLibs {
            useLegacyPackaging false
            excludes += [
                    'lib/x86/libopencv_java3.so',
                    'lib/x86_64/libopencv_java3.so',
                    'lib/mips/libopencv_java3.so',
                    'lib/mips64/libopencv_java3.so',
                    'lib/armeabi/libopencv_java3.so',
                    'lib/armeabi-v7a/libopencv_java3.so',
//                    'lib/arm64-v8a/libopencv_java3.so',
                    'lib/x86/libruntimecore.so',
                    'lib/x86_64/libruntimecore.so',
                    'lib/mips/libruntimecore.so',
                    'lib/mips64/libruntimecore.so',
                    'lib/armeabi/libruntimecore.so',
                    'lib/armeabi-v7a/libruntimecore.so',
//                    'lib/arm64-v8a/libruntimecore.so',
                    'lib/x86/libc++_shared.so',
                    'lib/x86_64/libc++_shared.so',
                    'lib/mips/libc++_shared.so',
                    'lib/mips64/libc++_shared.so',
                    'lib/armeabi/libc++_shared.so',
                    'lib/armeabi-v7a/libc++_shared.so',
//                    'lib/arm64-v8a/libc++_shared.so',
                    'lib/x86/libruntimecore_java.so',
                    'lib/x86_64/libruntimecore_java.so',
                    'lib/mips/libruntimecore_java.so',
                    'lib/mips64/libruntimecore_java.so',
                    'lib/armeabi/libruntimecore_java.so',
                    'lib/armeabi-v7a/libruntimecore_java.so',
//                    'lib/arm64-v8a/libruntimecore_java.so',
                    'lib/x86/libfilament-jni.so',
                    'lib/x86_64/libfilament-jni.so',
                    'lib/mips/libfilament-jni.so',
                    'lib/mips64/libfilament-jni.so',
                    'lib/armeabi/libfilament-jni.so',
                    'lib/armeabi-v7a/libfilament-jni.so',
//                    'lib/arm64-v8a/libfilament_jni.so',
                    'lib/x86/libsceneform_animation.so',
                    'lib/x86_64/libsceneform_animation.so',
                    'lib/mips/libsceneform_animation.so',
                    'lib/mips64/libsceneform_animation.so',
                    'lib/armeabi/libsceneform_animation.so',
                    'lib/armeabi-v7a/libsceneform_animation.so',
//                    'lib/arm64-v8a/libsceneform_animation.so',
                    'lib/x86/libarsceneview_jni.so',
                    'lib/x86_64/libarsceneview_jni.so',
                    'lib/mips/libarsceneview_jni.so',
                    'lib/mips64/libarsceneview_jni.so',
                    'lib/armeabi/libarsceneview_jni.so',
                    'lib/armeabi-v7a/libarsceneview_jni.so',
//                    'lib/arm64-v8a/libarsceneview_jni.so',
                    'lib/x86/libarcore_sdk_jni.so',
                    'lib/x86_64/libarcore_sdk_jni.so',
                    'lib/mips/libarcore_sdk_jni.so',
                    'lib/mips64/libarcore_sdk_jni.so',
                    'lib/armeabi/libarcore_sdk_jni.so',
                    'lib/armeabi-v7a/libarcore_sdk_jni.so',
//                    'lib/arm64-v8a/libarcore_sdk_jni.so',
                    'lib/x86/libarcore_sdk_c.so',
                    'lib/x86_64/libarcore_sdk_c.so',
                    'lib/mips/libarcore_sdk_c.so',
                    'lib/mips64/libarcore_sdk_c.so',
                    'lib/armeabi/libarcore_sdk_c.so',
                    'lib/armeabi-v7a/libarcore_sdk_c.so'
//                    ,'lib/arm64-v8a/libarcore_sdk_c.so'
            ]
        }
        resources {
            excludes += ['AndroidManifest.xml']
        }
    }*/
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId "com.leon.estimate_new"
        minSdk 23
        targetSdk 37
        versionCode 36
        versionName "2.04.04.25"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        signingConfig signingConfigs.config
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "LICENSE_CODE", LICENSE_CODE)
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
        buildConfig true
    }
    namespace 'com.leon.estimate_new'
}

dependencies {

    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.signature.pad
    def arch_version = '1.1.1'
    def dagger_version = '2.59.2'
    def okhttp3_version = '4.12.0'
    def retrofit2_version = '2.11.0'
//    implementation "androidx.activity:activity:1.5.0"
//    implementation "androidx.fragment:fragment:1.3.6"
    implementation libs.appcompat
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation libs.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//
    implementation libs.play.services.location
    implementation libs.material
    implementation libs.gson
    implementation libs.geojson

//    implementation 'com.esri.arcgisruntime:arcgis-android-toolkit:100.11.0'
//    implementation 'com.esri.arcgisruntime:arcgis-android:100.13.0'

    implementation libs.osmdroid.android
    implementation libs.osmbonuspack

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.adapter.rxjava2

    implementation libs.logging.interceptor
    implementation libs.okhttp

    implementation libs.runtime
    annotationProcessor libs.compiler

    implementation libs.androiddocumentscanner
//    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.3.0'
    implementation libs.persian.date.picker.dialog
    implementation libs.photoview
    implementation libs.toasty

    implementation libs.rxandroid
    implementation libs.shimmer

//    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation libs.tedpermission.normal
    implementation libs.se.signature.pad
//    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    implementation libs.sdp.android
    implementation libs.jwtdecode
    implementation libs.itextpdf

    annotationProcessor(libs.javax.annotation.api)

    // Libraries For Dependency Injection Using Dagger 2
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation libs.dagger.android
    implementation libs.dagger

    implementation libs.mapstruct

    annotationProcessor libs.mapstruct.processor

    implementation project(':openCVLibrary')
//    constraints {
//        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }
}