<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="personalVM"
            type="com.leon.estimate_new.fragments.forms.PersonalViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.forms.PersonalFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/text_view_title"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:text="@string/moshakhasat_malek" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:background="@drawable/border_gray_1">

            <RelativeLayout
                android:id="@+id/relative_layout_track"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/relative_layout_bill_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_track_number_title"
                    style="@style/BaseTitleForm"
                    android:text="@string/shomare_peygiri" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_track_number"
                    style="@style/BaseForm"
                    android:layout_below="@id/text_view_track_number_title"
                    android:text="@{personalVM.trackNumber}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_bill_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/low_dp"
                android:layout_marginBottom="@dimen/low_dp"
                android:background="@drawable/border_white_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/relative_layout_track"
                app:layout_constraintStart_toEndOf="@id/relative_layout_zone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_bill_id_title"
                    style="@style/BaseTitleForm"
                    android:text="@string/bill_id" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_bill_id"
                    style="@style/BaseForm"
                    android:layout_below="@id/text_view_bill_id_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/relative_layout_bill_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_zone_title"
                    style="@style/BaseTitleForm"
                    android:text="@string/zone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_zone"
                    style="@style/BaseForm"
                    android:layout_below="@id/text_view_zone_title"
                    android:text="@{personalVM.zoneTitle}" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_submit"
            android:layout_below="@id/linear_layout_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relative_layout_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_1"
                    android:padding="@dimen/low_dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_name"
                        style="@style/TextInputLayout"
                        android:hint="@string/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_name"
                            style="@style/TextInput"
                            android:inputType="text"

                            android:nextFocusDown="@id/edit_text_family"
                            android:text="@={personalVM.firstName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_family"
                        style="@style/TextInputLayout"
                        android:hint="@string/family"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_family"
                            style="@style/TextInput"
                            android:inputType="text"
                            android:nextFocusDown="@id/edit_text_father_name"
                            android:text="@={personalVM.sureName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_father_name"
                        style="@style/TextInputLayout"
                        android:hint="@string/father_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_name"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_father_name"
                            style="@style/TextInput"
                            android:inputType="text"
                            android:nextFocusDown="@id/edit_text_shenasname"
                            android:text="@={personalVM.fatherName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_shenasname"
                        style="@style/TextInputLayout"
                        android:hint="@string/shenasname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_family"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_shenasname"
                            style="@style/TextInput"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_national_id"
                            android:text="@={personalVM.shenasname}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_national_id"
                        style="@style/TextInputLayout"
                        android:hint="@string/national_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_father_name"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_national_id"
                            style="@style/TextInput"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_postal_code"
                            android:text="@={personalVM.nationalId}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_postal_code"
                        style="@style/TextInputLayout"
                        android:hint="@string/postal_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_shenasname"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_postal_code"
                            style="@style/TextInput"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_mobile"
                            android:text="@={personalVM.postalCode}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout_base_info"
                    android:background="@drawable/border_gray_1"
                    android:layout_margin="@dimen/low_dp"
                    android:padding="@dimen/low_dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_radif"
                        style="@style/TextInputLayout"
                        android:hint="@string/radif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_radif"
                            style="@style/TextInput"
                            android:enabled="false"
                            android:text="@={personalVM.radif}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_eshterak"
                        style="@style/TextInputLayout"
                        android:hint="@string/eshterak"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_eshterak"
                            style="@style/TextInput"
                            android:enabled="false"
                            android:text="@={personalVM.eshterak}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_mobile"
                        style="@style/TextInputLayout"
                        android:hint="@string/mobile_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_radif"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_mobile"
                            style="@style/TextInput"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:text="@={personalVM.mobile}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_phone"
                        style="@style/TextInputLayout"
                        android:hint="@string/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_eshterak"
                        app:layout_constraintWidth_percent="0.48">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_phone"
                            style="@style/TextInput"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:text="@={personalVM.phoneNumber}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_address"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:hint="@string/address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_address"
                            style="@style/TextInput"
                            android:gravity="top"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLines="2"
                            android:nextFocusDown="@id/edit_text_description"
                            android:nextFocusForward="@id/edit_text_description"
                            android:text="@={personalVM.address}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_description"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:hint="@string/description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_description"
                            style="@style/TextInput"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLength="1400"
                            android:maxLines="4"
                            android:text="@={personalVM.description}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_close"
            style="@style/Button.Negative"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:text="@string/close" />

        <Button
            android:id="@+id/button_submit"
            style="@style/Button.Positive"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:text="@string/services" />
    </RelativeLayout>
</layout>