<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.forms.SecondFormFragment">

    <TextView
        android:id="@id/text_view_title"
        style="@style/Title"
        android:layout_centerHorizontal="true"
        android:text="@string/second_form" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_pre"
        android:layout_below="@id/text_view_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white_1">

            <RelativeLayout
                android:id="@id/relative_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_dp"
                android:background="@drawable/border_gray_1"
                android:padding="@dimen/low_dp">

                <TextView
                    android:id="@+id/text_view_title_1"
                    style="@style/BaseTitleForm"
                    android:layout_margin="@dimen/low_dp"
                    android:text="@string/distance_water_network" />

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_title_1">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/khaki" />

                    <EditText
                        android:id="@+id/edit_text_khaki"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/asphalt" />

                    <EditText
                        android:id="@+id/edit_text_asphalt"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_1">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/sang" />

                    <EditText
                        android:id="@+id/edit_text_sang"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/edit_text_other"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_2">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="wrap_content"
                        android:text="@string/ezhar_ab" />

                    <CheckBox
                        android:id="@+id/check_box_vahed_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_1"
                android:layout_margin="@dimen/medium_dp"
                android:background="@drawable/border_gray_1"
                android:padding="@dimen/medium_dp">

                <TextView
                    android:id="@+id/text_view_title_2"
                    style="@style/BaseTitleForm"
                    android:layout_margin="@dimen/low_dp"
                    android:text="@string/distance_fazelab_network" />

                <LinearLayout
                    android:id="@+id/linear_layout_221"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_title_2">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/khaki" />

                    <EditText
                        android:id="@+id/edit_text_khaki_fazelab"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/asphalt" />

                    <EditText
                        android:id="@+id/edit_text_asphalt_fazelab"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_221">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/sang" />

                    <EditText
                        android:id="@+id/edit_text_sang_fazelab"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/edit_text_other_fazelab"
                        style="@style/EditTextForm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:inputType="numberSigned"
                        android:text="@string/zero"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout_2"
                android:layout_margin="@dimen/medium_dp"
                android:background="@drawable/border_gray_1"
                android:padding="@dimen/medium_dp">

                <TextView
                    android:id="@+id/text_view_title_3"
                    style="@style/BaseTitleForm"
                    android:layout_margin="@dimen/low_dp"
                    android:text="@string/loole" />

                <LinearLayout
                    android:id="@+id/linear_layout_41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_title_3">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qotr_loole" />

                    <Spinner
                        android:id="@+id/spinner_loole"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="wrap_content"
                        android:text="@string/jens_loole" />

                    <Spinner
                        android:id="@+id/spinner_loole_jens"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_41">

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/loole_ab" />

                    <CheckBox
                        android:id="@+id/checkBoxLooleAb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="@string/loole_fazelab" />

                    <CheckBox
                        android:id="@+id/check_box_loole_fazelab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout_3"
                android:layout_margin="@dimen/medium_dp"
                android:background="@drawable/border_gray_1"
                android:gravity="center"
                android:padding="@dimen/medium_dp"
                android:weightSum="2">

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:text="@string/eshterak" />

                <EditText
                    android:id="@+id/edit_text_eshterak"
                    style="@style/EditTextForm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:maxLength="12"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_5"
                android:layout_margin="@dimen/medium_dp"
                android:background="@drawable/border_gray_1"
                android:padding="@dimen/medium_dp">

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/low_dp"
                    android:layout_weight="1"
                    android:text="@string/omq_zirzamin" />

                <EditText
                    android:id="@+id/edit_text_omq_zirzamin"
                    style="@style/EditTextForm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberSigned"
                    android:text="@string/zero"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    style="@style/TitleSmall"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/low_dp"
                    android:layout_weight="1"
                    android:text="@string/chah_ab_baran" />

                <CheckBox
                    android:id="@+id/check_box_chah_ab_baran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/medium_dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_pre"
        style="@style/Button.Negative"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginBottom="@dimen/medium_dp"
        android:text="@string/previous" />

    <Button
        android:id="@+id/button_submit"
        style="@style/Button.Positive"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginBottom="@dimen/medium_dp"
        android:text="@string/location" />
</RelativeLayout>