<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white_1"
    tools:context=".fragments.dialog.EnterBillFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tedad_taxfif"
        style="@style/TextInputLayout"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/button_search"
        android:hint="@string/bill_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search"
            style="@style/TextInput"
            android:inputType="number"
            android:maxLength="13" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search"
        style="@style/Button.Positive"
        android:layout_alignBaseline="@id/layout_tedad_taxfif"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border_blue_3"
        android:text="@string/search" />
</RelativeLayout>