<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="personalVM"
            type="com.leon.estimate_new.fragments.forms.PersonalViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.forms.PersonalFragment">

        <TextView
            android:id="@id/text_view_title"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:text="@string/moshakhasat_malek" />

        <LinearLayout
            android:id="@+id/linear_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:background="@drawable/border_gray_1"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/low_dp"
                android:layout_weight="0.9"
                android:background="@drawable/border_white_1">

                <TextView
                    android:id="@+id/text_view_track_number_title"
                    style="@style/BaseTitleForm"
                    android:text="@string/shomare_peygiri" />

                <TextView
                    android:id="@+id/text_view_track_number"
                    style="@style/BaseForm"
                    android:layout_below="@id/text_view_track_number_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/low_dp"
                android:layout_marginBottom="@dimen/low_dp"
                android:layout_weight="1.2"
                android:background="@drawable/border_white_1">

                <TextView
                    android:id="@+id/text_view_bill_id_title"
                    style="@style/BaseTitleForm"
                    android:text="@string/bill_id" />

                <TextView
                    android:id="@+id/text_view_bill_id"
                    style="@style/BaseForm"
                    android:layout_below="@id/text_view_bill_id_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/low_dp"
                android:layout_weight="0.9"
                android:background="@drawable/border_white_1">

                <TextView
                    android:id="@+id/text_view_zone_title"
                    style="@style/BaseTitleForm"
                    android:text="@string/zone" />

                <TextView
                    android:id="@+id/text_view_zone"
                    style="@style/BaseForm"
                    android:layout_below="@id/text_view_zone_title" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_submit"
            android:layout_below="@id/linear_layout_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_1">

                <RelativeLayout
                    android:id="@+id/relative_layout_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_1"
                    android:padding="@dimen/low_dp">

                    <LinearLayout
                        android:id="@+id/linear_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.leon.estimate_new.utils.custom_views.TitleEditTextView
                            android:id="@+id/title_edit_text_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:text="@={personalVM.firstName}"
                            custom:nextFocus="@id/title_edit_text_family"
                            custom:title_text="@string/name" />

                        <com.leon.estimate_new.utils.custom_views.TitleEditTextView
                            android:id="@+id/title_edit_text_family"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:text="@={personalVM.sureName}"
                            custom:nextFocus="@id/title_edit_text_father_name"
                            custom:title_text="@string/family" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_1">


                        <com.leon.estimate_new.utils.custom_views.TitleEditTextView
                            android:id="@+id/title_edit_text_father_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:text="@={personalVM.fatherName}"
                            custom:nextFocus="@id/title_edit_text_shenasname"
                            custom:title_text="@string/father_name" />

                        <com.leon.estimate_new.utils.custom_views.TitleEditTextView
                            android:id="@+id/title_edit_text_shenasname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:text="@={personalVM.shenasname}"
                            custom:nextFocus="@id/title_edit_text_family"
                            custom:title_text="@string/shenasname" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_2">

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:text="@string/nation_code" />

                        <EditText
                            android:id="@+id/edit_text_national_id"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_postal_code"
                            android:text="@string/ten_zero"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_weight="1.25"
                            android:text="@string/postal_code" />

                        <EditText
                            android:id="@+id/edit_text_postal_code"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_mobile"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout_base_info"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_1"
                    android:padding="@dimen/low_dp">


                    <LinearLayout
                        android:id="@+id/linear_layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:text="@string/radif" />

                        <EditText
                            android:id="@+id/edit_text_radif"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:enabled="false"
                            android:inputType="number"
                            android:textColor="?android:textColor"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_weight="1.25"
                            android:text="@string/eshterak" />

                        <EditText
                            android:id="@+id/edit_text_eshterak"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:enabled="false"
                            android:inputType="number"
                            android:textColor="?android:textColor"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_4">

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:text="@string/mobile_number" />

                        <EditText
                            android:id="@+id/edit_text_mobile"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:nextFocusDown="@id/edit_text_phone"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_weight="1.25"
                            android:text="@string/phone_number" />

                        <EditText
                            android:id="@+id/edit_text_phone"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:nextFocusDown="@id/edit_text_address"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_layout_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_5"
                        android:layout_marginTop="@dimen/small_dp">

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_gravity="top"
                            android:layout_weight="0.75"
                            android:text="@string/address" />

                        <EditText
                            android:id="@+id/edit_text_address"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="5.25"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLines="2"
                            android:nextFocusDown="@id/edit_text_description"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_layout_6"
                        android:layout_marginTop="@dimen/small_dp">

                        <TextView
                            style="@style/TitleSmall"
                            android:layout_width="0dp"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:text="@string/description" />

                        <EditText
                            android:id="@+id/edit_text_description"
                            style="@style/EditTextForm"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:lines="10"
                            android:maxLength="1400"
                            android:maxLines="10"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_close"
            style="@style/Button.Negative"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:text="@string/close" />

        <Button
            android:id="@+id/button_submit"
            style="@style/Button.Positive"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:text="@string/services" />
    </RelativeLayout>
</layout>