<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_white_1"
    android:padding="@dimen/medium_dp"
    tools:context=".fragments.dialog.ValueFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/text_view_title"
        style="@style/Title"
        android:layout_centerHorizontal="true"
        android:text="@string/arzesh_mantaghe" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_title"
        android:layout_marginBottom="@dimen/medium_dp"
        android:background="@drawable/border_gray_1">

        <View
            android:id="@+id/view_center_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_block"
            style="@style/MenuLayout"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/view_center_1"
            android:hint="@string/block">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/text_view_block"
                style="@style/TextInput.DropDownInput" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_gozar"
            style="@style/MenuLayout"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/view_center_1"
            android:hint="@string/gozar">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/text_view_gozar"
                style="@style/TextInput.DropDownInput" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_block"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_maskooni"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/maskooni">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_maskooni"
                    style="@style/TextInput"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/edit_text_tejari" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_tejari"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/tejari">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_tejari"
                    style="@style/TextInput"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/edit_text_edari" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edari"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/edari_dolati">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_edari"
                    style="@style/TextInput"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/edit_text_omumi" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_1"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_omumi"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/omoumi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_omumi"
                    style="@style/TextInput"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/edit_text_sanati" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_sanati"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/sanati">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_sanati"
                    style="@style/TextInput"
                    android:inputType="numberSigned"
                    android:nextFocusDown="@id/edit_text_hotel" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_hotel"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/hotel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_hotel"
                    style="@style/TextInput"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_count"
        style="@style/TitleSmall"
        android:layout_below="@id/relative_layout"
        android:layout_marginEnd="@dimen/medium_dp"
        android:layout_toStartOf="@id/button_count" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_count"
        style="@style/Button.Positive"
        android:layout_below="@id/relative_layout"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:text="@string/counting" />
</RelativeLayout>