<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchVM"
            type="com.leon.estimate_new.fragments.dialog.SearchViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_1"
        tools:context=".fragments.dialog.SearchFragment">

        <View
            android:id="@id/view_center_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_bill_id"
            style="@style/TextInputLayout"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/view_center_1"
            android:hint="@string/bill_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/edit_text_bill_id"
                style="@style/TextInput"
                android:inputType="numberSigned"
                android:maxLength="13"
                android:nextFocusDown="@id/edit_text_track_number"
                android:text="@={searchVM.billId}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_track_number"
            style="@style/TextInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/view_center_1"
            android:hint="@string/track_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/edit_text_track_number"
                style="@style/TextInput"
                android:inputType="numberSigned"
                android:nextFocusDown="@id/edit_text_name"
                android:text="@={searchVM.trackNumber}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            style="@style/TextInputLayout"
            android:layout_below="@id/layout_bill_id"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/view_center_1"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/edit_text_name"
                style="@style/TextInput"
                android:inputType="text"
                android:nextFocusDown="@id/edit_text_family"
                android:text="@={searchVM.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_family"
            style="@style/TextInputLayout"
            android:layout_below="@id/layout_track_number"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/view_center_1"
            android:hint="@string/family">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/edit_text_family"
                style="@style/TextInput"
                android:inputType="text"
                android:nextFocusDown="@id/edit_text_national_id"
                android:text="@={searchVM.family}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_national_id"
            style="@style/TextInputLayout"
            android:layout_below="@id/layout_family"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/view_center_1"
            android:hint="@string/national_id"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_national_id"
                style="@style/TextInput"
                android:inputType="number"
                android:maxLength="10"
                android:nextFocusDown="@id/edit_text_mobile"
                android:text="@={searchVM.nationalId}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_mobile"
            style="@style/TextInputLayout"
            android:layout_below="@id/layout_family"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/view_center_1"
            android:hint="@string/mobile_number"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_mobile"
                style="@style/TextInput"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="11"
                android:text="@={searchVM.mobile}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_start_date"
            style="@style/TextInputLayout"
            android:layout_below="@id/layout_national_id"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/button_search"
            android:hint="@string/start_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_view_start_date"
                style="@style/TextInput"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:maxLength="10"
                android:text="@={searchVM.startDate}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_search"
            style="@style/Button.Fragment"
            android:layout_below="@id/layout_mobile"
            android:layout_alignBaseline="@id/layout_start_date"
            android:layout_alignParentEnd="true"
            android:text="@string/search" />
    </RelativeLayout>
</layout>