<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="baseInfoVM"
            type="com.leon.estimate_new.fragments.forms.BaseInfoViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.forms.BaseInfoFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/text_view_title"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:text="@string/moshakhasat_melk" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_pre"
            android:layout_below="@id/text_view_title"
            android:background="@drawable/border_white_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_1"
                    android:padding="@dimen/low_dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_1"
                        style="@style/MenuLayout"
                        android:hint="@string/user_type"
                        android:layout_margin="@dimen/low_dp"
                        app:layout_constraintStart_toEndOf="@id/text_layout_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/text_view_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_2"
                        style="@style/MenuLayout"
                        android:layout_margin="@dimen/low_dp"
                        app:layout_constraintEnd_toStartOf="@id/text_layout_1"
                        android:hint="@string/noe_vagozari"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/text_view_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_pre"
            style="@style/Button.Negative"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button_submit"
            style="@style/Button.Positive"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:text="@string/second_info" />
    </RelativeLayout>
</layout>