<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="personalVM"
            type="com.leon.estimate_new.fragments.forms.PersonalViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BlankFragment">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_submit"
            android:layout_below="@id/linear_layout_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_1">

                <RelativeLayout
                    android:id="@+id/relative_layout_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_1"
                    android:padding="@dimen/low_dp">

                    <View
                        android:id="@+id/view_center_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_name"
                        style="@style/TextInputLayout"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/view_center_1"
                        android:hint="@string/name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_name"
                            style="@style/TextInput"
                            android:inputType="text"
                            android:nextFocusDown="@id/edit_text_family"
                            android:text="@={personalVM.firstName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_family"
                        style="@style/TextInputLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/view_center_1"
                        android:hint="@string/family">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_family"
                            style="@style/TextInput"
                            android:inputType="text"
                            android:nextFocusDown="@id/edit_text_father_name"
                            android:text="@={personalVM.sureName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_father_name"
                        style="@style/TextInputLayout"
                        android:layout_below="@id/layout_name"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/view_center_1"
                        android:hint="@string/father_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_father_name"
                            style="@style/TextInput"
                            android:inputType="text"
                            android:nextFocusDown="@id/edit_text_shenasname"
                            android:text="@={personalVM.fatherName}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_shenasname"
                        style="@style/TextInputLayout"
                        android:layout_below="@id/layout_family"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/view_center_1"
                        android:hint="@string/shenasname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_shenasname"
                            style="@style/TextInput"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_national_id"
                            android:text="@={personalVM.shenasname}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_national_id"
                        style="@style/TextInputLayout"
                        android:layout_below="@id/layout_father_name"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/view_center_1"
                        android:hint="@string/national_id"
                        app:counterEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_national_id"
                            style="@style/TextInput"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_postal_code"
                            android:text="@={personalVM.nationalId}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_postal_code"
                        style="@style/TextInputLayout"
                        android:layout_below="@id/layout_shenasname"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/view_center_1"
                        android:hint="@string/postal_code"
                        app:counterEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_postal_code"
                            style="@style/TextInput"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edit_text_mobile"
                            android:text="@={personalVM.postalCode}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_layout_base_info"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_1"
                    android:padding="@dimen/low_dp">

                    <View
                        android:id="@+id/view_center_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_radif"
                        style="@style/TextInputLayout"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/view_center_2"
                        android:hint="@string/radif">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_radif"
                            style="@style/TextInput"
                            android:enabled="false"
                            android:text="@={personalVM.radif}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_eshterak"
                        style="@style/TextInputLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/view_center_2"
                        android:hint="@string/eshterak">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_eshterak"
                            style="@style/TextInput"
                            android:enabled="false"
                            android:text="@={personalVM.eshterak}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_mobile"
                        style="@style/TextInputLayout"
                        android:layout_below="@id/layout_eshterak"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/view_center_2"
                        android:hint="@string/mobile_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_mobile"
                            style="@style/TextInput"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:text="@={personalVM.mobile}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_phone"
                        style="@style/TextInputLayout"
                        android:layout_below="@id/layout_eshterak"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/view_center_2"
                        android:hint="@string/phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_phone"
                            style="@style/TextInput"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:text="@={personalVM.phoneNumber}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_address"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_below="@id/layout_mobile"
                        android:hint="@string/address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_address"
                            style="@style/TextInput"
                            android:gravity="top"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLines="2"
                            android:nextFocusDown="@id/edit_text_description"
                            android:nextFocusForward="@id/edit_text_description"
                            android:text="@={personalVM.address}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_description"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_below="@id/layout_address"
                        android:hint="@string/description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_description"
                            style="@style/TextInput"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLength="1400"
                            android:maxLines="4" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <EditText
                        android:layout_below="@id/layout_description"
                        android:text="@{personalVM.description}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>