<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addDocumentVM"
            type="com.leon.estimate_new.fragments.dialog.AddDocumentViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_1"
        tools:context=".fragments.dialog.AddDocumentFragment">

        <View
            android:id="@id/view_center_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            style="@style/TextInputLayout"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/view_center_1"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/edit_text_name"
                style="@style/TextInput"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:nextFocusDown="@id/edit_text_family"
                android:text="@={addDocumentVM.firstName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_family"
            style="@style/TextInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/view_center_1"
            android:hint="@string/family">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/edit_text_family"
                style="@style/TextInput"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:nextFocusDown="@id/edit_text_national_id"
                android:text="@={addDocumentVM.sureName}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_address"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/layout_name"
            android:hint="@string/address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_address"
                style="@style/TextInput"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="top"
                android:inputType="none"
                android:lines="2"
                android:maxLines="2"
                android:nextFocusDown="@id/edit_text_description"
                android:nextFocusForward="@id/edit_text_description"
                android:text="@{addDocumentVM.address}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_track_number"
            style="@style/TextInputLayout"
            app:errorEnabled="false"
            android:layout_below="@id/layout_address"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/button_add"
            android:hint="@string/track_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_track_number"
                style="@style/TextInput"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:text="@={addDocumentVM.trackNumber}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            style="@style/Button.Fragment"
            android:layout_below="@id/layout_address"
            android:layout_alignBaseline="@id/layout_track_number"
            android:layout_alignParentEnd="true"
            android:text="@string/add_document" />
    </RelativeLayout>
</layout>