<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium_dp"
    android:layout_marginEnd="@dimen/medium_dp"
    android:background="@drawable/border_blue_2"
    android:padding="@dimen/medium_dp">

    <View
        android:id="@+id/view_10"
        style="@style/ListItemViewVertical.Blue"
        android:layout_above="@id/text_view_address" />

    <TextView
        android:id="@+id/text_view_name"
        style="@style/ListItemTextView.Blue"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/view_10" />


    <TextView
        android:id="@+id/text_view_examination_day"
        style="@style/ListItemTextView.Blue"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view_10" />

    <View
        android:id="@+id/view_11"
        style="@style/ListItemViewHorizontal.Blue"
        android:layout_below="@+id/text_view_name" />

    <TextView
        android:id="@+id/text_view_service_group"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_11"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/view_10" />

    <TextView
        android:id="@+id/text_view_peymayesh"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_11"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view_10" />

    <View
        android:id="@+id/view_12"
        style="@style/ListItemViewHorizontal.Blue"
        android:layout_below="@+id/text_view_peymayesh" />

    <TextView
        android:id="@+id/text_view_notification_mobile"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_12"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view_10" />

    <TextView
        android:id="@+id/text_view_moshtarak_mobile"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_12"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view_10" />

    <View
        android:id="@+id/view_13"
        style="@style/ListItemViewHorizontal.Blue"
        android:layout_below="@id/text_view_notification_mobile" />

    <TextView
        android:id="@+id/text_view_address"
        style="@style/ListItemTextView.Blue"
        android:layout_width="match_parent"
        android:layout_below="@id/view_13" />

    <View
        android:id="@+id/view_20"
        style="@style/ListItemViewVertical.Blue"
        android:layout_below="@id/text_view_address" />

    <View
        android:id="@+id/view_21"
        style="@style/ListItemViewHorizontal.Blue"
        android:layout_below="@id/text_view_address" />

    <TextView
        android:id="@+id/text_view_radif_title"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_21"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/view_20"
        android:text="@string/radif" />

    <TextView
        android:id="@+id/text_view_radif"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_21"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view_20" />

    <View
        android:id="@+id/view_22"
        style="@style/ListItemViewHorizontal.Blue"
        android:layout_below="@id/text_view_radif_title" />

    <TextView
        android:id="@+id/text_view_track_number_title"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_22"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/view_20"
        android:text="@string/track_number" />

    <TextView
        android:id="@+id/text_view_track_number"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_22"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view_20" />

    <View
        android:id="@+id/view_23"
        style="@style/ListItemViewHorizontal.Blue"
        android:layout_below="@id/text_view_track_number_title" />

    <TextView
        android:id="@+id/text_view_bill_id_title"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_23"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/view_20"
        android:text="@string/bill_id" />

    <TextView
        android:id="@+id/text_view_bill_id"
        style="@style/ListItemTextView.Blue"
        android:layout_below="@id/view_23"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/view_20" />
</RelativeLayout>